spring.application.name=ch12-ex2
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
